<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tr2_android.TelaPrincipal">
    <!--
    <Button
        android:text="Gravar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gravar_video"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Tirar uma foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tirar_foto"
        android:layout_below="@+id/gravar_video"
        android:layout_centerHorizontal="true"/>
        -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_preview"/>

</RelativeLayout>
